$ make
gcc -shared -o libmylib.so lib/div.c lib/exp.c lib/gcd.c lib/mul.c
gcc -o main app/main.c -L. -lmylib  -ldl
$ export LD_LIBRARY_PATH=./
$ ./main



Greatest Common Divisor
	How many values? 6
	 1. Please enter two values: 25 15
		GCD (25, 15) = 5 
	 2. Please enter two values: 27 81
		GCD (27, 81) = 27 
	 3. Please enter two values: 9 15
		GCD (9, 15) = 3 
	 4. Please enter two values: 625 300
		GCD (625, 300) = 25 
	 5. Please enter two values: 625 0
		GCD (625, 0) = 625 
	 6. Please enter two values: 7 15
		GCD (7, 15) = 1 
Multiplication
	How many values? 4
	 1. Please enter two values: 77 13
		Mul (77, 13) = 1001 
	 2. Please enter two values: 5 25
		Mul (5, 25) = 125 
	 3. Please enter two values: 17 1
		Mul (17, 1) = 17 
	 4. Please enter two values: 256 0
		Mul (256, 0) = 0 
Division
	How many values? 5
	 1. Please enter two values: 25 4
		Div (25, 4) = 6 
	 2. Please enter two values: 25 5
		Div (25, 5) = 5 
	 3. Please enter two values: 0 32
		Div (0, 32) = 0 
	 4. Please enter two values: 25 4
		Div (25, 4) = 6 
	 5. Please enter two values: 40 80
		Div (40, 80) = 0 
Exponentiation
	How many values? 4
	 1. Please enter two values: 10 0
		Exp (10, 0) = 1 
	 2. Please enter two values: 3 5
		Exp (3, 5) = 243 
	 3. Please enter two values: 5 4 
		Exp (5, 4) = 625 
	 4. Please enter two values: 763 0
		Exp (763, 0) = 1 

