Statistics for Part A (Linear Probe at 50% full)
Statistics of first 30 lookups:
Min probes:           2
Max probes:         128
Avg probes:  3.25667E+01

Resetting statistics counters...
Statistics of last 30 lookups:
Min probes:          12
Max probes:         111
Avg probes:  4.20667E+01

Table for Part A (Linear Probe at 50% full)
          1                 
          2                 
          3                 
          4                 
          5                 
          6                 
          7                 
          8                 
          9                 
         10                 
         11                 
         12                 
         13                 
         14                 
         15                 
         16                 
         17                 
         18                 
         19                 
         20                 
         21                 
         22                 
         23                 
         24                 
         25                 
         26 Fernando        
         27                 
         28                 
         29 Necromancer     
         30                 
         31 Ellington       
         32                 
         33                 
         34                 
         35                 
         36                 
         37                 
         38                 
         39                 
         40                 
         41                 
         42                 
         43 Ajose           
         44 Arauza          
         45 Buck            
         46 Clark           
         47 Crouch          
         48 Davies          
         49 Dugger          
         50 Egbe            
         51 Farral          
         52 Garza           
         53 Gurung          
         54 Joseph          
         55 Kelly           
         56 Corey           
         57 Adam            
         58 Dustin          
         59 Robert          
         60 Kyle            
         61 Scott           
         62 Judy            
         63 Derek           
         64 Jordon          
         65 Lisa            
         66 Todd            
         67 Akhila          
         68 John            
         69 James           
         70 Acevedo         
         71 Clayton         
         72 Charles         
         73 Chris           
         74 Wade            
         75 Michael         
         76 Vinnela         
         77 Octavio         
         78 Jeffrey         
         79 Matthew         
         80 Batbold         
         81 Joel            
         82 Misogamist      
         83 Maiden          
         84 Eye             
         85 Syncopate       
         86 1234567890123456
         87 Yolk            
         88 Person          
         89 Irreversible    
         90 Fabricate       
         91 Honor           
         92 Staple          
         93 Under           
         94 Jutty           
         95 Finagle         
         96 Cook            
         97 Rush            
         98                 
         99                 
        100                 
        101                 
        102                 
        103                 
        104                 
        105                 
        106                 
        107                 
        108 Afterwards      
        109                 
        110                 
        111 Constriction    
        112                 
        113 Christopher     
        114                 
        115                 
        116 Northwest       
        117 Fabulous        
        118                 
        119 Veronica        
        120                 
        121                 
        122                 
        123                 
        124                 
        125                 
        126                 
        127                 
        128                 

Statistics for Part B (Linear Probe at 85% full)
Statistics of first 30 lookups:
Min probes:           2
Max probes:         128
Avg probes:  3.37167E+01

Resetting statistics counters...
Statistics of last 30 lookups:
Min probes:          16
Max probes:          99
Avg probes:  4.08333E+01

Table for Part B (Linear Probe at 85% full)
          1 guard           
          2 noggin          
          3 exhilarate      
          4 prologue        
          5 rationalize     
          6 privilege       
          7 ratiocination   
          8 seal            
          9 quandary        
         10 seat            
         11 tiller          
         12 ichthyosaur     
         13 lazy            
         14 malfeasance     
         15 compass         
         16 diastase        
         17 emperor         
         18 history         
         19 keep            
         20                 
         21                 
         22                 
         23                 
         24                 
         25                 
         26 Fernando        
         27                 
         28                 
         29 Necromancer     
         30                 
         31 Ellington       
         32                 
         33                 
         34                 
         35                 
         36                 
         37                 
         38                 
         39 constrain       
         40                 
         41                 
         42                 
         43 Ajose           
         44 Arauza          
         45 Buck            
         46 Clark           
         47 Crouch          
         48 Davies          
         49 Dugger          
         50 Egbe            
         51 Farral          
         52 Garza           
         53 Gurung          
         54 Joseph          
         55 Kelly           
         56 Corey           
         57 Adam            
         58 Dustin          
         59 Robert          
         60 Kyle            
         61 Scott           
         62 Judy            
         63 Derek           
         64 Jordon          
         65 Lisa            
         66 Todd            
         67 Akhila          
         68 John            
         69 James           
         70 Acevedo         
         71 Clayton         
         72 Charles         
         73 Chris           
         74 Wade            
         75 Michael         
         76 Vinnela         
         77 Octavio         
         78 Jeffrey         
         79 Matthew         
         80 Batbold         
         81 Joel            
         82 Misogamist      
         83 Maiden          
         84 Eye             
         85 Syncopate       
         86 1234567890123456
         87 Yolk            
         88 Person          
         89 Irreversible    
         90 Fabricate       
         91 Honor           
         92 Staple          
         93 Under           
         94 Jutty           
         95 Finagle         
         96 Cook            
         97 Rush            
         98 Wine            
         99 Screen          
        100 Perfect         
        101 mole            
        102 parasympathetic 
        103 poison          
        104 brutalize       
        105 cap             
        106 cauldron        
        107 prepossess      
        108 Afterwards      
        109 wince           
        110 orthodontist    
        111 Constriction    
        112 live            
        113 Christopher     
        114 magnetic        
        115 inlet           
        116 Northwest       
        117 Fabulous        
        118 marsupial       
        119 Veronica        
        120 scat            
        121 toluene         
        122 wet             
        123 sparse          
        124 dactyl          
        125 nosegay         
        126 option          
        127 sponsor         
        128 forgetful       

Hashing collision handler set for random probe. (Part C)
Statistics for Part C (Random Probe at 50% full)
Statistics of first 30 lookups:
Min probes:           2
Max probes:         123
Avg probes:  4.904167E+01

Resetting statistics counters...
Statistics of last 30 lookups:
Min probes:           3
Max probes:         123
Avg probes:  5.35000E+01

Table for Part C (Random Probe at 50% full)
          1                 
          2                 
          3                 
          4                 
          5                 
          6                 
          7                 
          8                 
          9 James           
         10                 
         11 Afterwards      
         12                 
         13                 
         14                 
         15                 
         16                 
         17                 
         18                 
         19                 
         20                 
         21 Jutty           
         22                 
         23                 
         24                 
         25                 
         26                 
         27 Fernando        
         28                 
         29                 
         30 Necromancer     
         31                 
         32 Ellington       
         33                 
         34                 
         35                 
         36 Cook            
         37 Eye             
         38                 
         39                 
         40 John            
         41                 
         42                 
         43                 
         44 Ajose           
         45 Buck            
         46 Davies          
         47 Farral          
         48 Honor           
         49 Arauza          
         50 Clark           
         51 Dugger          
         52 Garza           
         53 Robert          
         54 Joseph          
         55 Lisa            
         56 Akhila          
         57 Chris           
         58 Scott           
         59 Todd            
         60 Wade            
         61 Kyle            
         62                 
         63                 
         64 Person          
         65 Rush            
         66 Under           
         67                 
         68 Batbold         
         69 Fabricate       
         70 Finagle         
         71 Acevedo         
         72 Corey           
         73 Dustin          
         74 Adam            
         75 Crouch          
         76 Egbe            
         77 Gurung          
         78 Octavio         
         79 Kelly           
         80 Maiden          
         81 Michael         
         82 Vinnela         
         83 Staple          
         84 Jeffrey         
         85                 
         86 Yolk            
         87 1234567890123456
         88 Irreversible    
         89                 
         90                 
         91                 
         92                 
         93                 
         94                 
         95                 
         96                 
         97                 
         98                 
         99                 
        100                 
        101 Clayton         
        102                 
        103 Charles         
        104                 
        105 Syncopate       
        106 Misogamist      
        107                 
        108                 
        109 Matthew         
        110 Joel            
        111 Derek           
        112 Constriction    
        113                 
        114 Judy            
        115                 
        116                 
        117 Northwest       
        118 Fabulous        
        119 Christopher     
        120 Veronica        
        121                 
        122                 
        123 Jordon          
        124                 
        125                 
        126                 
        127                 
        128                 

Statistics for Part C (Random Probe at 85% full)
Statistics of first 30 lookups:
Min probes:           2
Max probes:         123
Avg probes:  5.62500E+01

Resetting statistics counters...
Statistics of last 30 lookups:
Min probes:           3
Max probes:         127
Avg probes:  6.88000E+01

Table for Part C (Random Probe at 85% full)
          1 forgetful       
          2 seat            
          3 live            
          4 option          
          5 ichthyosaur     
          6 rationalize     
          7                 
          8 ratiocination   
          9 James           
         10 quandary        
         11 Afterwards      
         12 lazy            
         13 prepossess      
         14                 
         15 sparse          
         16                 
         17 wince           
         18                 
         19                 
         20 history         
         21 Jutty           
         22                 
         23 emperor         
         24                 
         25 keep            
         26                 
         27 Fernando        
         28                 
         29 seal            
         30 Necromancer     
         31 malfeasance     
         32 Ellington       
         33 privilege       
         34 exhilarate      
         35                 
         36 Cook            
         37 Eye             
         38                 
         39 toluene         
         40 John            
         41                 
         42                 
         43                 
         44 Ajose           
         45 Buck            
         46 Davies          
         47 Farral          
         48 Honor           
         49 Arauza          
         50 Clark           
         51 Dugger          
         52 Garza           
         53 Robert          
         54 Joseph          
         55 Lisa            
         56 Akhila          
         57 Chris           
         58 Scott           
         59 Todd            
         60 Wade            
         61 Kyle            
         62 wet             
         63 parasympathetic 
         64 Person          
         65 Rush            
         66 Under           
         67 constrain       
         68 Batbold         
         69 Fabricate       
         70 Finagle         
         71 Acevedo         
         72 Corey           
         73 Dustin          
         74 Adam            
         75 Crouch          
         76 Egbe            
         77 Gurung          
         78 Octavio         
         79 Kelly           
         80 Maiden          
         81 Michael         
         82 Vinnela         
         83 Staple          
         84 Jeffrey         
         85 Wine            
         86 Yolk            
         87 1234567890123456
         88 Irreversible    
         89 compass         
         90 guard           
         91 brutalize       
         92 dactyl          
         93 cauldron        
         94 inlet           
         95 diastase        
         96 mole            
         97 nosegay         
         98 poison          
         99 scat            
        100 tiller          
        101 Clayton         
        102 sponsor         
        103 Charles         
        104                 
        105 Syncopate       
        106 Misogamist      
        107 Perfect         
        108                 
        109 Matthew         
        110 Joel            
        111 Derek           
        112 Constriction    
        113 magnetic        
        114 Judy            
        115                 
        116 orthodontist    
        117 Northwest       
        118 Fabulous        
        119 Christopher     
        120 Veronica        
        121 marsupial       
        122                 
        123 Jordon          
        124 prologue        
        125                 
        126 cap             
        127 Screen          
        128 noggin          

