
						ACME Sports Inc.
					We are the best, you use the best!
---------------------------------------------------------------------------------------------------------
Emp # 	Name 				  Dept.	   New YTD	   Gross	    FICA	      Net
12    	Nicholas    	 Arauza      	  Acct	  12345.78	   529.00	   35.87	   493.13
6     	Brian       	 Barton      	  Acct	  66600.00	   285.00	   19.32	   265.68
10    	Drew        	 Carlson     	  Acct	  66600.00	   100.00	    6.78	    93.22
22    	Jillian     	 Cleek       	  Acct	  78342.56	  1486.00	    0.00	  1486.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Page totals: 							  2400.00 	   61.97	  2338.03
												   Page 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

						ACME Sports Inc.
					We are the best, you use the best!
---------------------------------------------------------------------------------------------------------
Emp # 	Name 				  Dept.	   New YTD	   Gross	    FICA	      Net
24    	Charles     	 Funk        	  Acct	   1358.34	   437.00	   29.63	   407.37
13    	Kevin       	 Gibbs       	    DP	 126786.23	  2111.00	    0.00	  2111.00
5     	Bradley     	 Houck       	   Mgt	 673478.34	  7502.00	    0.00	  7502.00
3     	Evan        	 Leky        	   Mgt	 134234.34	  1618.00	    0.00	  1618.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Page totals: 							 11668.00 	   29.63	 11638.37
												   Page 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

						ACME Sports Inc.
					We are the best, you use the best!
---------------------------------------------------------------------------------------------------------
Emp # 	Name 				  Dept.	   New YTD	   Gross	    FICA	      Net
1     	Franklin    	 Leung       	 Sales	  11345.22	   309.00	   20.95	   288.05
4     	Yanxin      	 Liu         	 Sales	    234.56	   667.00	   45.22	   621.78
15    	David       	 Miller      	 Sales	   2342.34	   975.00	   66.11	   908.89
17    	Erik        	 Morin       	 Sales	  67000.00	  1369.00	    0.00	  1369.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Page totals: 							  3320.00 	  132.28	  3187.72
												   Page 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

						ACME Sports Inc.
					We are the best, you use the best!
---------------------------------------------------------------------------------------------------------
Emp # 	Name 				  Dept.	   New YTD	   Gross	    FICA	      Net
12    	Baily       	 Nicholas    	 Inven	  12345.78	   529.00	   35.87	   493.13
6     	Ritesh      	 Rana        	 Inven	  66600.00	   925.00	   27.12	   897.88
10    	Luis        	 Rios        	 Inven	  66600.00	   100.00	    6.78	    93.22
22    	Joseph      	 Sanchez     	 Inven	  78342.00	  1846.00	    0.00	  1846.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Page totals: 							  3400.00 	   69.77	  3330.23
												   Page 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
_______________________________________________________________________
			ACME Sports Inc.
			 Report Summary
        Records processed:	 16
              Total Gross:	 20788.00
               Total FICA:	 293.64
                Total Net:	 20494.36
								Page 5 
_______________________________________________________________________
