1. Integer Topological Sort.
2. Character Topological Sort.
Select a type of sort: 
Begin Integer sort
Enter number of items: List to process: 
          2 <           4
          7 <           1
          8 <           1
          7 <           6
          4 <           5
          4 <           1
          7 <           5
          9 <           7
          6 <           3
         10 <           9
          1 <           2
          2 <           3

Possible Topological sort:           8,          10,           9,           7,           6, 

No Solution. Loop exists in:           1,           4,           2,           1, 
